package components

templ ErrorRow(message string) {
    <tr class="bg-red-50 dark:bg-red-900/20">
        <td colspan="6" class="px-4 py-8 text-center">
            <div class="flex flex-col items-center space-y-3">
                <div class="text-red-600 dark:text-red-400">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <p class="text-red-600 dark:text-red-400 font-medium">{message}</p>
                <button 
                    class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 transition-colors"
                    hx-get="/api/relays?offset=0&limit=10" 
                    hx-target="#relay-table-body" 
                    hx-swap="innerHTML">
                    Try Again
                </button>
            </div>
        </td>
    </tr>
}