package components

templ Navigation() {
    <header class="border-b border-gray-800 bg-gray-900/95 backdrop-blur">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-6">
                <div class="flex items-center space-x-4">
                    <a href="/" class="text-2xl font-bold text-white hover:text-purple-300 transition-colors">NostrWatch</a>
                    <span class="text-sm text-purple-400 font-medium">Relay Directory</span>
                </div>
            </div>
        </div>
    </header>
}