package components

templ Navigation() {
	<header class="border-b border-gray-800 bg-gray-900/95 backdrop-blur">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center py-6">
				<a href="/" class="inline-flex items-center gap-3">
					<img src="/static/favicon.png" alt="Nostrich Watch logo" class="h-12 w-12"/>
					<div class="flex flex-col items-start">
						<span class="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-pink-600">Nostrich Watch</span>
						<span class="text-xs text-gray-500 dark:text-gray-400 font-normal">Nostr Relay Explorer</span>
					</div>
				</a>
			</div>
		</div>
	</header>
}
