package components

templ Navigation(lastUpdated string) {
    <header class="border-b border-gray-800 bg-gray-900/95 backdrop-blur">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-6">
                <div class="flex items-center space-x-4">
                    <h1 class="text-2xl font-bold text-white">NostrWatch</h1>
                    <span class="text-sm text-purple-400 font-medium">Relay Directory</span>
                </div>
                <div class="flex items-center space-x-8">
                    <nav class="hidden md:flex space-x-8">
                        <a href="/" class="text-purple-400 hover:text-purple-300 font-medium">Network</a>
                        <a href="/relays" class="text-gray-400 hover:text-white">Relays</a>
                        <a href="/analytics" class="text-gray-400 hover:text-white">Analytics</a>
                    </nav>
                    <div class="text-sm text-gray-500">
                        Updated {lastUpdated}
                    </div>
                </div>
            </div>
        </div>
    </header>
}