package views

templ Base(title string) {
    <!DOCTYPE html>
    <html lang="en" class="h-full bg-gray-900">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{title} - Nostr Relay Monitor</title>
        
        <!-- Tailwind CSS -->
        <link href="/static/css/styles.css" rel="stylesheet"/>
        
        <!-- HTMX -->
        <script src="/static/htmx.min.js"></script>
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="/static/favicon.png"/>
    </head>
    <body class="h-full bg-gray-900 text-white">
        { children... }
    </body>
    </html>
}