package views

import (
  "github.com/danvergara/nostrich_watch_monitor/web/views/components"
  "github.com/danvergara/nostrich_watch_monitor/pkg/domain"
)

templ Dashboard(relays []domain.RelayDisplayData) {
    @Base("Dashboard") {
        <div class="min-h-screen bg-gray-900">
            @components.Navigation()
            
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
                <!-- Hero Section -->
                <div class="text-center mb-12">
                    <h2 class="text-4xl font-bold text-white mb-4">
                        Discover Reliable Nostr Relays
                    </h2>
                    <p class="text-xl text-gray-400 max-w-3xl mx-auto">
                        Find the most reliable relays based on uptime, connection speed, and NIP-11 support.
                        Choose from public, paid, or Web of Trust relays.
                    </p>
                </div>

                <!-- All Relays -->
                <div>
                    <h3 class="text-2xl font-bold text-white mb-6">All Relays</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        for _, relay := range relays {
                            @components.RelayCard(relay, false)
                        }
                    </div>
                </div>
            </div>
        </div>
    }
}
