package views

import (
  "github.com/danvergara/nostrich_watch_monitor/web/views/components"
  "github.com/danvergara/nostrich_watch_monitor/pkg/presentation"
)

templ Dashboard(relays []presentation.RelayTableViewModel) {
    @Base("Dashboard") {
        <div class="min-h-screen bg-gray-900">
            @components.Navigation()
            
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
                <!-- Hero Section -->
                <div class="text-center mb-12">
                    <h2 class="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-4">
                        Discover Reliable Nostr Relays
                    </h2>
                    <p class="text-xl md:text-2xl text-gray-400 max-w-3xl mx-auto">
                        Find the most reliable relays based on uptime, connection speed, and NIP-11 support.
                        Choose from public, paid, or Web of Trust relays.
                    </p>
                </div>

                <!-- All Relays -->
                <div>
                    <h3 class="text-2xl md:text-3xl lg:text-4xl font-bold text-white mb-6">Nostr Relays Rankings</h3>
                    <p class="text-lg md:text-xl lg:text-2xl text-gray-400 mb-8">
                        Discover and analyze reliable Nostr relays based on connectivity and network metrics.
                    </p>
                    @components.RelayTable(relays)
                </div>
            </div>
        </div>
    }
}
