package views

import (
	"github.com/danvergara/nostrich_watch_monitor/pkg/presentation"
	"github.com/danvergara/nostrich_watch_monitor/web/views/components"
)

templ RelayDetail(relay presentation.RelayDetailViewModel) {
	@Base("Relay Details") {
		<div class="min-h-screen bg-gray-900 flex flex-col">
			@components.Navigation()
			
			<main class="flex-1">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
					<!-- Header with Back Button -->
					<div class="mb-8">
						<button
							hx-get="/"
							hx-target="body"
							hx-push-url="true"
							class="inline-flex items-center text-purple-400 hover:text-purple-300 mb-4 transition-colors"
						>
							<svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
							</svg>
							Back to Dashboard
						</button>
						<!-- Relay Header -->
						<div class="flex items-start justify-between">
							<div class="flex items-center space-x-4">
								<!-- Avatar -->
								<div class="w-16 h-16 rounded-full flex items-center justify-center text-xl font-bold text-white bg-gradient-to-br from-purple-500 to-blue-600">
									{ string([]rune(relay.Name)[0]) }
								</div>
								<div>
									<h1 class="text-3xl font-bold text-white">{ relay.Name }</h1>
									<p class="text-gray-400 font-mono">{ relay.URL }</p>
								</div>
							</div>
							<!-- Status Badge -->
							<div class="flex items-center space-x-3">
								@components.ClassificationBadge(relay.Classification)
								<div
									class={ "flex items-center space-x-2 px-3 py-2 rounded-lg",
	                                templ.KV("bg-green-500/10 text-green-400", relay.IsOnline),
	                                templ.KV("bg-red-500/10 text-red-400", !relay.IsOnline) }
								>
									<div
										class={ "w-2 h-2 rounded-full",
	                                    templ.KV("bg-green-400", relay.IsOnline),
	                                    templ.KV("bg-red-400", !relay.IsOnline) }
									></div>
									<span class="font-medium">
										if relay.IsOnline {
											Online
										} else {
											Offline
										}
									</span>
								</div>
							</div>
						</div>
						<!-- Description -->
						if relay.Description != "" {
							<p class="text-gray-300 mt-4 text-lg leading-relaxed">{ relay.Description }</p>
						}
					</div>
					<!-- Main Content Grid -->
					<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
						<!-- Left Column: Performance & Health -->
						<div class="lg:col-span-2 space-y-6">
							<!-- Performance Metrics -->
							@components.PerformanceCard(relay)
							<!-- Technical Specifications -->
							@components.TechnicalSpecsCard(relay)
							<!-- Health History (Future: Chart placeholder) -->
							<!-- @components.HealthHistoryCard(relay) -->
						</div>
						<!-- Right Column: Info & Policies -->
						<div class="space-y-6">
							<!-- Contact & Info -->
							@components.ContactInfoCard(relay)
							<!-- Policies & Links -->
							@components.PoliciesCard(relay)
							<!-- Statistics -->
							@components.StatisticsCard(relay)
						</div>
					</div>
				</div>
			</main>
			
			@components.Footer()
		</div>
	}
}
